# IdentityProvider

./: IdentityProvider.sln  README.md
postman/: IdentityProvider.postman_collection.json
src/APIAuthorisation/: APIAuthorisation.csproj  Class1.cs
src/Client/: Client - Backup.csproj  Client.csproj  Program.cs  libman.json
src/Client/Authentication/: Extensions.cs
src/Client/Authorisation/Handlers/: LOAHandler.cs
src/Client/Authorisation/Policies/: LOAPolicyProvider.cs
src/Client/Authorisation/Requirements/: LOARequirement.cs
src/Client/Controllers/: AuthorizeCallbackController.cs  TestApiController.cs
src/Client/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Client/Pages/AuthorizeCallback/: Index.cshtml  Index.cshtml.cs
src/Client/Pages/Shared/: _BlankLayout.cshtml  _Layout.cshtml
src/Client/Properties/: launchSettings.json
src/Common/: Common.csproj
src/Common/Contracts/: Audiences.cs  Issuers.cs  URIs.cs
src/Common/Contracts/MetaData/: ACR.cs  AMR.cs
src/Common/Contracts/Tokens/: GrantTypes.cs
src/Common/Exceptions/: SecurityTokenAuthenticationCodeNotFound.cs  UnprocessableTokenException.cs
src/Common/Providers/: ITimeProvider.cs  TimeProvider.cs
src/Server/: Program.cs  Server.csproj  Setup.json  Users.json  appsettings.json
src/Server/Authentication/: AccessControl.cs  Authenticator.cs  IAuthenticator.cs  ITokenStorage.cs  IUserAuthenticator.cs  MixedAuthenticationHandler.cs  MixedAuthenticationOptions.cs  SecurityClient.cs  SecurityData.cs  SecurityScope.cs  SecurityUser.cs  ServerSettings.cs  TokenStorage.cs  UserAuthenticator.cs
src/Server/Authentication/ACR/: ACRCalculator.cs  IACRCalculator.cs
src/Server/Contracts/: URIs.cs
src/Server/Contracts/MetaData/: ACR.cs  AMR.cs  JWKS.cs  OpenIDMetaData.cs
src/Server/Contracts/Services/: SendOTPRequest.cs  SendOTPResponse.cs  VerifyOTPRequest.cs
src/Server/Contracts/Tokens/: AuthoriseRequest.cs  AuthoriseResponse.cs  CustomTokenRequest.cs  GrantTypes.cs  OAuthTokenFailure.cs  OAuthTokenRequest.cs  OAuthTokenSuccess.cs  StoredToken.cs  TokenFailure.cs  TokenIntrospectionRequest.cs  TokenIntrospectionResponse.cs  TokenRequest.cs  TokenSuccess.cs
src/Server/Controllers/: AuthorisationController.cs  ClientsController.cs  FederationController.cs  OAuthController.cs  SessionController.cs  TokenController.cs  WellKnownController.cs
src/Server/Exceptions/: SecurityTokenAuthenticationCodeNotFound.cs  UnprocessableTokenException.cs
src/Server/Helpers/: HttpHelper.cs  KeyHelper.cs  StringHelper.cs  TokenHelper.cs
src/Server/Keys/: private.pem  public.pem
src/Server/Properties/: launchSettings.json
src/Server/Services/: HashService.cs  IHashService.cs  IOTPService.cs  IPasscodeService.cs  IPinService.cs  ITokenStorage.cs  MockOTPService.cs  OTPService.cs  PasscodeService.cs  PinService.cs  TokenStorage.cs
src/Server/Views/Authorisation/: Index.cshtml  Index.cshtml.cs
src/Server/Views/Shared/: _Layout.cshtml
test/Server.Unit.Tests/: Server.Unit.Tests.csproj  UnitTest1.cs
