<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>IdentityServer.APIAuthorisation</RootNamespace>
    <AssemblyName>IdentityServer.APIAuthorisation</AssemblyName>
  </PropertyGroup>

</Project>
