<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>IdentityProvider.Common</AssemblyName>
    <RootNamespace>IdentityProvider.Common</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
